spring.application.name=demo

aws.access.key=${AWS_ACCESS_KEY:your-access-key}
aws.secret.key=${AWS_SECRET_KEY:your-secret-key}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:your-access-key}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:your-secret-key}
spring.cloud.aws.credentials.instance-profile=true
spring.cloud.aws.credentials.profile.name=default
spring.cloud.aws.region.static=ap-south-1
spring.cloud.aws.region.instance-profile=true
spring.cloud.aws.region.profile.name=default

aws.region=ap-south-1

aws.mainQueueName=mainQueue
aws.priorityQueueName=priorityQueue
